<?xml version="1.0" encoding="utf-8"?>
<project name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\photoshop.clpprj">
	<settings><PM_URL><![CDATA[C:/OpenServer/domains/MyWorks/reggi/]]></PM_URL><PM_HOME_URL><![CDATA[C:/OpenServer/domains/MyWorks/reggi/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\errors\errors.txt"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\script.js"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\index.php"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\imgareaselect-animated.css"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\style.css"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\themes.css"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\compose.php">
			<error val="7;3;26;3;102;1;"/>
		</errfile>
		<errfile name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\themes.css">
			<error val="4;43;26;43;2502;1;"/>
			<error val="4;62;26;62;2502;1;"/>
		</errfile>
		<errfile name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\index.php">
			<error val="9;24;23;24;2002;1;"/>
			<error val="23;24;39;24;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\trim.php" crc="1443094594"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\instagraph.php" crc="1442659787"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\index.php" crc="1466088240"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\compose.php" crc="1443212540"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\Codelobster0.php" crc="1443089878"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\1.php" crc="1442661062"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\write.js" crc="1467193731"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\script.js" crc="1495635276"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\picker.js" crc="1467193626"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\jquery.min.js" crc="1439651465"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\jquery.imgareaselect.js" crc="1376207038"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\FormData_polyfill.js" crc="1466089130"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\colorpicker.min.js" crc="1441475066"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\scripts\clear.js" crc="1465139961"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\errors\errors.txt" crc="1495634880"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\themes.css" crc="1441476070"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\style.css" crc="1495538631"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\imgareaselect-deprecated.css" crc="1376207038"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\imgareaselect-default.css" crc="1376207038"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\css\imgareaselect-animated.css" crc="1376207038"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\workerText.php" crc="1467201735"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker_crop.php" crc="1467197435"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php" crc="1495635234"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\index.php" crc="1495635256"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\d.php" crc="1494611654"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\clear.php" crc="1465138949"/>
		<file name="C:\OpenServer\domains\web4den2\exm\quick_photoshop\.htaccess" crc="1439820011"/>
	</filescache>
</project>
