<codestructure version="5.11">
<phptree>
<treenode node="ImageWorker;PHP:Class Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f0;204;1;828;;;;vpos;;v;;r
Definition
    class ImageWorker

Description
      package Photoshop;;d0,206;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;219;3;233;;;;vpos;;v;;r;;d24,219;;b0,0;;m">
</treenode>
<treenode node="add_watermark;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;438;3;567;;;;vpos;;v;;r;;d2,439;;b0,0;;msource_image_path;;pwatermark_path;;pcoeff;;px;;py;;popacity;;p">
</treenode>
<treenode node="brightnessContrastImage;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;374;3;434;;;;vpos;;v;;r;;d2,375;;b0,0;;msrc;;pbrightness;;pcontrast;;pchannel;;p">
</treenode>
<treenode node="delayImage;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;643;3;662;;;;vpos;;v;;r;;d2,644;;b0,0;;msrc;;pdest;;pspeed;;p">
</treenode>
<treenode node="deleteAllFiles;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;798;3;827;;;;vpos;;v;;r;;d2,799;;b0,0;;mdir;;pparam;;p">
</treenode>
<treenode node="execute;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;346;3;357;;;;vpos;;v;;r;;d2,347;;b0,0;;mcommand;;p">
</treenode>
<treenode node="filter;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;570;3;621;;;;vpos;;v;;r;;d2,571;;b0,0;;msrc;;pfilter;;parg;;p">
</treenode>
<treenode node="get_mimeType;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;664;3;673;;;;vpos;;v;;r;;d2,665;;b0,0;;mfilename;;ppattern;;pmessage;;p">
</treenode>
<treenode node="getDelay;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;625;3;641;;;;vpos;;v;;r;;d2,626;;b0,0;;msrc;;p">
</treenode>
<treenode node="getGeometry;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;786;3;795;;;;vpos;;v;;r;;d2,787;;b0,0;;msrc;;p">
</treenode>
<treenode node="resize;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;684;3;713;;;;vpos;;vрезультат;;r
Definition
    resize($orig, $path, $width = 0, $height = 0)

Description
     

Parameters:
    string $orig - - путь к обрабатываемой картинке
    string $path - - путь сохранения
    int $width - - ширина
    int $height - - высота

Return:
   выполнения, true или false;;d2,685;;b0,0;;mstring $orig;;pstring $path;;pint $width;;pint $height;;p">
</treenode>
<treenode node="resize_crop;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;756;3;784;;;;vpos;;v;;r;;d2,757;;b0,0;;msource;;poutput;;pwidth;;pheight;;p">
</treenode>
<treenode node="rmDirs;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;251;3;260;;;;vpos;;v;;r;;d19,251;;b0,0;;m">
</treenode>
<treenode node="set_border;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;723;3;753;;;;vpos;;v;;r;;d2,724;;b0,0;;msrc;;psize;;pcolor;;p">
</treenode>
<treenode node="setCountFrames;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;319;3;342;;;;vpos;;v;;r;;d2,320;;b0,0;;msrc;;pcount;;p">
</treenode>
<treenode node="setCountFrames2;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;280;3;315;;;;vpos;;v;;r;;d2,281;;b0,0;;msrc;;pcount;;p">
</treenode>
<treenode node="setFormat;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;237;3;247;;;;vpos;;v;;r;;d35,237;;b0,0;;msrc;;pformat;;p">
</treenode>
<treenode node="setSlowdown;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;262;3;278;;;;vpos;;v;;r;;d2,263;;b0,0;;msrc;;pcount;;p">
</treenode>
<treenode node="trimBackground;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;361;3;370;;;;vpos;;v;;r;;d2,362;;b0,0;;msrc;;pproc;;p">
</treenode>
<treenode node="validate;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f2;716;3;720;;;;vpos;;v;;r;;d2,717;;b0,0;;mvalue;;ppattern;;pmessage;;p">
</treenode>
</treenode>
<treenode node="workerText;PHP:Class Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\workerText.php;f0;45;1;125;;;;vpos;;v;;r;;d0,47;;b0,0;;m">
<treenode node="deleteAllFiles;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\workerText.php;f2;117;3;124;;;;vpos;;v;;r;;d2,118;;b0,0;;mdir;;p">
</treenode>
<treenode node="get_mimeType;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\workerText.php;f9;104;3;113;;;;vpos;;v;;r;;d2,105;;b1,0;;mfilename;;ppattern;;pmessage;;p">
</treenode>
<treenode node="setText;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\workerText.php;f9;48;3;94;;;;vpos;;v;;r;;d2,49;;b1,0;;morig;;ppath;;ptext;;pfont;;pcolor;;psize;;px;;py;;p">
</treenode>
<treenode node="validate;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\workerText.php;f9;98;3;102;;;;vpos;;v;;r;;d2,99;;b1,0;;mvalue;;ppattern;;pmessage;;p">
</treenode>
</treenode>
<treenode node="cropImage;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker_crop.php;f0;31;1;74;;;;vpos;;v;;r;;d0,32;;b0,0;;msourse;;ppath;;pwidth;;pheight;;px;;py;;p">
</treenode>
<treenode node="deleteAllFiles;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker_crop.php;f0;88;1;95;;;;vpos;;v;;r;;d2,834;;b0,0;;mdir;;pparam;;p">
</treenode>
<treenode node="execute;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\trim.php;f0;2;5;8;;;;vpos;;v;;r;;d2,382;;b0,0;;mcommand;;p">
</treenode>
<treenode node="getDelay;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker_crop.php;f0;76;1;86;;;;vpos;;v;;r;;d2,661;;b0,0;;msrc;;p">
</treenode>
<treenode node="myErrorHandler;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\worker.php;f0;9;1;16;;;;vpos;;v;;r;;d0,10;;b0,0;;merrno;;perrstr;;perrfile;;perrline;;p">
</treenode>
<treenode node="trimBackground;PHP:Function Name;C:\OpenServer\domains\web4den2\exm\quick_photoshop\test\trim.php;f0;16;1;20;;;;vpos;;v;;r;;d2,397;;b0,0;;msrc;;pproc;;p">
</treenode>
</phptree>
</codestructure>